Neofetch Themes
===============

[neofetch-themes](https://github.com/Chick2D/neofetch-themes)

Favorite Themes
---------------

* insert name
* acenoster fetch
* idlifetch
* ozozFetch
* Onre's Fetch
* Boxes
* troutfetch
* Dotfetch
* AxylFetch
